language: node_js
node_js:
  - 9.11.2

before_install:
  - echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" >> .npmrc
  - git config --global user.email "travis@travis-ci.org"
  - git config --global user.name "Travis CI"

stages:
  - name: travis-release-deploy-next
    if: branch = develop
  - name: travis-release-deploy
    if: branch = master
jobs:
  include:
    - stage: travis-release-deploy-next
      script: 'scripts/build release build-demo deploy-demo --next --dryRun'
    - stage: travis-release-deploy
      script: 'scripts/build release build-demo deploy-demo --dryRun'

branches:
  only:
    - develop
    - master
cache:
  yarn: true
  directories:
    - node_modules
