language: node_js
node_js:
  - 11.2.0

before_install:
  - echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" >> .npmrc
  - git config --global user.email "travis@travis-ci.org"
  - git config --global user.name "Travis CI"

stages:
  - name: travis-release-deploy-next
    if: branch = develop AND type != pull_request
  - name: travis-test
    if: branch = develop AND type = pull_request
  - name: travis-release-deploy
    if: branch = master
jobs:
  include:
    - stage: travis-release-deploy-next
      script: 'scripts/build release buildDemo deployDemo --next'
    - stage: travis-test
      script: 'scripts/build test'
    - stage: travis-release-deploy
      script: 'scripts/build release buildDemo deployDemo'

branches:
  only:
    - develop
    - master
cache:
  yarn: true
  directories:
    - node_modules
