language: node_js
node_js:
  - 9.11.2

before_install:
  - echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" >> .npmrc

stages:
  - test
  - checker
  - name: release-next
    if: branch = develop
  - name: build-and-deploy-dev
    if: branch = feature/new-demo

jobs:
  include:
    - stage: test
      script: 'npm run test'
    - stage: release-next
      script: 'npm run release:next'
    - stage: build-and-deploy-dev
      script: 'npm run build:demo && npm run deploy:demo:dev'

branches:
  only:
    - develop
cache:
  yarn: true
  directories:
    - node_modules
